# online_registration

./: .gitignore  README.md  online_registration.sln
API/: API.csproj  ContractResolver.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  GraduationPlanController.cs  GroupController.cs  LectureController.cs  PrerequisiteController.cs  ScheduleController.cs  SectionController.cs  SelectedCourseController.cs  StudentController.cs  TermController.cs  WaitlistController.cs
API/Properties/: launchSettings.json
DTO/: TemplateDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Course.cs  Department.cs  Enrollment.cs  GraduationPlan.cs  Group.cs  Lecture.cs  Prerequisite.cs  Section.cs  SelectedCourse.cs  Student.cs  Term.cs  Waitlist .cs
Domain/IServices/: ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IGraduationPlanService.cs  IGroupService.cs  ILectureService .cs  IPrerequisiteService .cs  ISectionService.cs  ISelectedCourseService.cs  ITermService .cs  IWaitlistServices .cs  IstudentService .cs
Infrastructure/: ApplicationDataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250309013855_InitialMigration.Designer.cs  20250309013855_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  GraduationPlanService.cs  GroupService.cs  LectureService.cs  PrerequisiteService.cs  SectionService.cs  SelectedCourseService.cs  Services.csproj  TermService.cs  WaitlistServices.cs  studentService.cs
Shared.Domain/: BaseEntity.cs  IRepository.cs  PagingParameterModel.cs  RepositertyReturn.cs  ServiceReturn.cs
Shared.Global/: IdentityExtenstions.cs  Policies.cs
Shared.InfraStructure/: EfRepository.cs  LinqExtensions.cs  PredicateBuilder.cs  Shared.InfraStructure.csproj  Utilities.cs
Shared.UI/: APIReturn.cs  Error.cs  HttpClientExtenstions.cs  IJSRuntimeExtensions.cs  IdentityExtenstions.cs  PagingData.cs  Shared.UI.csproj
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/DataConsumers/: EnrollmentConsumer.cs  TempConsumer.cs
UI/Helpers/: HttpClientExtenstions.cs  ReserverTokenAuthenticationStateProvider.cs
UI/HttpClientServices/: ApiService.cs
UI/Pages/: GetTestPage.razor  Index.razor
UI/Pages/Enrollment/: CheckEligibilityForEnrollment.razor  LoginByRegNoAndPin.razor  NotAuthorized.razor  RegisteredCourses.razor
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  PageMessage.razor  SideBar.razor  TopNavBar.razor
UI/wwwroot/: appsettings.json  index.html
UI/wwwroot/js/: Helper.js  print.min.js  uploadfile.js
ViewModel/: CourseGroupPairViewmodel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel .cs  GraduationPlanViewModel.cs  GroupDetailsViewModel.cs  GroupViewModel.cs  LectureViewModel.cs  LoginResponse.cs  PrerequisiteViewModel .cs  SectionViewModel .cs  SelectedCourseViewModel.cs  StudentViewModel .cs  TemplateViewModel.cs  TermViewModel.cs  ViewModel.csproj  WaitlistViewModel.cs
